<!DOCTYPE HTML>
<html>

<head>
    <title>hadush</title>

    <style>
        .container {
            width: 80%
        }
        
        heeader {
            background-color: aqua;
            text-align: center;
            padding: 10px;
        }
        
        .clearfix {
            background-color: aqua;
            text-align: left;
            padding: 10px;
        }
        
        section {
            float: left;
            width: 50px
        }
        
        footer {
            background-color: aqua;
            text-align: left;
            padding: 10px;
        }
        
        body {
            background-color: blueviolet;
        }
        
        h1 {
            color: greenyellow;
            text-align: center;
        }
        
        nav {
            color: bisque;
        }
        
        ui {
            color: bisque;
        }
    </style>
</head>

<body>

    <div class="container">
        <header>
            <h1>Mekelle University</h1>
        </header>
        <div class="clearfix">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <section>
                <h2>Welcome to our site</h2>
                <p>Here you will learn how to create websites...</p>
            </section>
        </div>
        <footer>
            <p>copyright &copy; MekelleUniversity.com</p>
        </footer>
    </div>





</body>

</html>